{
  "name": "express_node_template",
  "version": "1.0.0",
  "description": "This is a basic Node.js & Express template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshithakg/joshitha-express.git"
  },
  "bugs": {
    "url": "https://github.com/joshithakg/joshitha-express/issues"
  },
  "homepage": "https://github.com/joshithakg/joshitha-express#readme"
}
